services:
  mlab-processor:
    image: registry.staging.radartoolkit.com/mlab-processor:latest
    volumes:
      - shapefiles:/app/input
    environment:
      - STORAGE_TYPE=s3
      - S3_ENDPOINT=s3.us-west-004.backblazeb2.com
      - S3_REGION=us-west-004
      - S3_ACCESS_KEY=004049506844ea70000000001
      - UPLOAD_BUCKET_NAME=radar-mlab-files
    secrets:
      - source: PODS_BUCKET_SECRET_KEY
        target: S3_SECRET_KEY

    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.network == tailscale
          - node.labels.service == clickhouse

  ### Uncomment if you want to update the files -- I'll leave this off due to download limits on MaxMind
  # setup-files:
  #   image: registry.staging.radartoolkit.com/mlab-processor:latest
  #   command: "bash /app/scripts/setup-files.sh"
  #   volumes:
  #     - shapefiles:/app/input
  #   secrets:
  #     - MAXMIND_KEY
  #   deploy:
  #     mode: replicated-job
  #     replicas: 1
  #     placement:
  #       constraints:
  #         - node.labels.network == aws
  #       max_replicas_per_node: 1

secrets:
  PODS_BUCKET_SECRET_KEY:
    external: true
  MAXMIND_KEY:
    external: true

volumes:
  shapefiles:
    driver: local
    driver_opts:
      type: nfs
      o: nfsvers=4,addr=nfs.staging.radartoolkit.com,rw
      device: ":/mnt/nfs/mlab-processor/files"
