all:
  hosts:
    db:
  vars:
    ansible_connection: "ssh"
    ansible_ssh_user: "{{ user }}"
    ansible_ssh_private_key: "{{ priv_key_path }}"
    ansible_host: "{{ db_ip }}"
    db_name: "mlab-mapping"
    db_user: "ingestor"
    db_host: "localhost"
    db_port: "5432"
    migrations_dir: "{{playbook_dir}}/../../migrations"
