all:
  hosts:
    clickhousedb:
      ansible_host: 34.122.242.245
      db_name: "mlab-mapping"
      ansible_connection: "ssh"          

    ingestor:
      ansible_host: 34.122.242.245
      db_name: "mlab-mapping"
      db_host: "127.0.0.1"
      db_port: 9000
      ansible_connection: "ssh"
