all:
  hosts:
    clickhousedb:
      ansible_host: db.mapping.exactlylabs.com
      db_name: "mlab-mapping"
      ansible_connection: "ssh"          

    ingestor:
      ansible_host: ingestor-01.mapping.exactlylabs.com
      db_name: "mlab-mapping"
      db_host: "127.0.0.1"
      db_port: 9000
      ansible_connection: "ssh"
