version: "3.8"

services:
  mapping-server:
    image: registry.radartoolkit.com/mapping-api:latest
    networks:
      - traefik_public
    volumes:
      - shapefiles:/app/geos
      - tailscale-state:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    environment:
      - ENVIRONMENT=production
      - CORS_ALLOWED_ORIGINS=*
      - DB_HOST=db.mapping.radartoolkit.com
      - DB_PORT=9000
      - DB_USER=mapping
      - DB_NAME=mlab-mapping
      - STORAGE_TYPE=clickhouse
      - TRACING_EXPORTER=aws
      - TZ=UTC
    secrets:
      - source: CLICKHOUSE_PASSWORD
        target: DB_PASSWORD
      - TS_AUTHKEY
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.network == aws

      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.mapping-api-app.rule=Host(`api.mapping.radartoolkit.com`) || Host(`api.mapping.exactlylabs.com`)"
        - "traefik.http.services.mapping-api-app.loadbalancer.server.port=5000"
        - "traefik.http.routers.mapping-api-app.entrypoints=web,websecure"
        - "traefik.http.routers.mapping-api-app.tls.certresolver=myresolver"

  # setup-shapes:
    # Run a one-time job to load shapefiles into the volume
    # image: registry.radartoolkit.com/mapping-setup-shapes:latest
    # volumes:
    #   - shapefiles:/app/geos
    #   - /dev/net/tun:/dev/net/tun
    # cap_add:
    #   - net_admin
    #   - sys_module
    # environment:
    #   - ENVIRONMENT=production
    #   - CORS_ALLOWED_ORIGINS=*
    #   - DB_HOST=db.mapping.radartoolkit.com
    #   - DB_PORT=9000
    #   - DB_USER=mapping
    #   - DB_NAME=mlab-mapping
    #   - STORAGE_TYPE=clickhouse
    #   - TRACING_EXPORTER=aws
    #   - TZ=UTC
    # secrets:
    #   - source: CLICKHOUSE_PASSWORD
    #     target: DB_PASSWORD
    #   - TS_AUTHKEY
    # deploy:
    #   mode: replicated-job
    #   replicas: 1
    #   placement:
    #     constraints:
    #       - node.labels.network == aws
    #     max_replicas_per_node: 1

networks:
  traefik_public:
    external: true

volumes:
  shapefiles:
    driver: local
    driver_opts:
      type: nfs
      o: nfsvers=4,addr=nfs.radartoolkit.com,rw
      device: ":/mnt/nfs/mapping-api/geos"
  tailscale-state:
    driver: local
    driver_opts:
      type: nfs
      o: nfsvers=4,addr=nfs.radartoolkit.com,rw
      device: ":/mnt/nfs/tailscale-state"

secrets:
  CLICKHOUSE_PASSWORD:
    external: true
  TS_AUTHKEY:
    external: true
